# JK_0031_contentlist_v1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HTMLTemplates.html  pril.docx  pril.xml
app/src/main/assets/pages/: contentlist_v1.docx  dict.docx  server.docx
app/src/main/java/com/template/: AboutUsActivity.kt  App.kt  MainActivity.kt  MainViewModel.kt  MenuActivity.kt  MenuViewModel.kt  Provider.kt
app/src/main/res/anim/: from_0y.xml  from_y0.xml  icon_anim.xml  to.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_menu.xml
app/src/main/res/raw/: pril.docx  pril2_fns891_09122020.docx
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
