plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.template"
        minSdk 21
        targetSdk 31
        versionCode 6
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.versionName}.apk"
        }
    }
    
    signingConfigs {
        release {
            storeFile file("jksPathProj.jks")
            storePassword "jksPassword"
            keyAlias "alias"
            keyPassword "jksPassword"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/NOTICE.md'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.databinding:databinding-compiler-common:7.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("com.fasterxml:aalto-xml:1.3.1")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

//2.0.3 not working
    implementation("fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.xhtml:2.0.1")
    implementation("fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.core:2.0.1")

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

//    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17' {}
//    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
//    implementation 'javax.xml.stream:stax-api:1.0'
//    implementation 'com.fasterxml:aalto-xml:1.2.2'
}