plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.template"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("jksPathProj.jks")
            storePassword "jksPassword"
            keyAlias "alias"
            keyPassword "jksPassword"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/NOTICE.md'
    }

    buildFeatures{
        viewBinding true
    }

//    configurations.all {
//        exclude group: 'commons-logging', module: ''
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation files('jodconverter-core-3.0-beta-4-jahia2.jar')
    implementation 'androidx.databinding:databinding-compiler-common:7.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation("javax.xml.stream:stax-api:1.0-2"){
//        exclude group: 'commons-logging', module: ''
//    }
    implementation("com.fasterxml:aalto-xml:1.3.1")

// https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.poi.xwpf.converter.xhtml
    implementation("fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.xhtml:2.0.1")
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-full
//    implementation("org.apache.poi:poi-ooxml-full:5.2.2")







//
//    implementation 'com.android.support:multidex:1.0.1'
//    implementation 'com.fasterxml:aalto-xml:1.3.0'
////    implementation 'stax:stax-api:1.0.1'
////    implementation 'stax:stax:1.2.0'
//    implementation("org.apache.tika:tika-core:2.3.0")
////    implementation("org.apache.tika:tika-parsers:2.3.0")
//    // https://mvnrepository.com/artifact/org.apache.tika/tika-parser-xml-module
//    implementation("org.apache.tika:tika-parser-xml-module:2.3.0")







}